<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "description" content="Inozon Engineering (Pty) Ltd. is a recently launched mechanical engineering company specialising in precision machining and light fabrication. The company’s goal is to provide a quality service and precision machined products that make a real difference. Our director Innocent Masango, has a passion for working with steel and has 27 years’ experience working in mechanical engineering on conventional machines as well as CNC machines.">
    <meta name="keywords" content="engineering, mechanical engineering, food processing, mining parts, gears, spur gears, helical gears, bevel gears, splines, keyways.">
    <meta name="revisit" content="30 days.">
    <meta http-equiv="refresh" content="30">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inozon Engineering | Gallery</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
    <header>

        <nav>
        <a href = "index.html"><img src = "_images/logo.jpg" alt= "logo" class = "logo"></a>
        <h1>InoZon Engineering</h1>

            <div class="menu">
               
                    <ul>
                        <li><a href = "index.html">Homepage</a></li>
                        <li><a href = "about.html" >About</a></li>
                        <li><a href = "products_services.html" >Products & Services </a></li>
                        <li class = "current">Gallery</li>
                        <li><a href = "contact.html"> Contact Us </a></li>
                    </ul>
                </nav>
            </div>
    </header>

<main>
        <hr><!--The line going along the page-->
        <section class="motto">
            <h1>
                Gallery
            </h1>
        </section>

        <section>
         
                <h1>Recent projects</h1> 
        </section>
<section>
            <article id="col1" >
                <div>
                <figcaption>Gear cutting</figcaption>
                <img src = "_images/gear_cutting.png" height = "200"> 

                <figcaption>Machining gear blanks</figcaption>
                <img src = "_images/machining_gear_blanks.png" height = "200">

            </div>
            </article>

        
            <article id="col2" >
                <div> 
                <figcaption>Machining bushes</figcaption>
                <img src = "_images/machining_bushes.png" height = "200">

                <figcaption>Miling machine</figcaption>
                <img src = "_images/milling_machine.png" height = "200">
                </div>
                </article>

                <article id="col3" >
                    <div> 
                        <figcaption>CNC Miling machine</figcaption>
                        <img src = "_images/cnc_milling_machine.png" height = "200">
    
                        <figcaption>Gold Mine Tanks</figcaption>
                        <img src = "_images/gold_mine_tanks.jpg" height = "200"> 
                    </div>
                    </article>
            </section>
</main>        

    <footer>
        <div id = "bottom">
                <ul>
                    <li><a href = "index.html">Homepage</a></li>
                    <li><a href = "about.html" >About</a></li>
                    <li><a href = "products_services.html" >Products & Services </a></li>
                    <li class = "current">Gallery</li>
                    <li><a href = "contact.html"> Contact Us </a></li>
                </ul>
        </div>

       <div id="lasttab">
            <p1>
                <script>
                    var theDate = new Date()
                    document.write("&copy; InoZon Engineering (Pty) Ltd " + theDate.getFullYear())
                    document.write(" | Modified ")
                    var theModifiedDate=new Date(document.lastModified)
                    document.write(theModifiedDate.toDateString())

                </script>
               <br>
            </p1>
        </div>
    </footer>
</body>
</html>