<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name= "description" content="Inozon Engineering (Pty) Ltd. is a recently launched mechanical engineering company specialising in precision machining and light fabrication. The company’s goal is to provide a quality service and precision machined products that make a real difference. Our director Innocent Masango, has a passion for working with steel and has 27 years’ experience working in mechanical engineering on conventional machines as well as CNC machines.">
    <meta name="keywords" content="engineering, mechanical engineering, food processing, mining parts, gears, spur gears, helical gears, bevel gears, splines, keyways.">
    <meta name="revisit" content="30 days.">
    <meta http-equiv="refresh" content="30">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inozon Engineering | Homepage</title>

    <link rel="stylesheet" href="style.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
    <section class="head">
        <header>
            <nav>
                <a href = "index.html"><img src = "_images/logo.jpg" alt= "logo" class = "logo"></a>

                <div class = toggleClose>
                    <a href="#"><ion-icon name="close-circle-outline" onclick="hideMenu()"></ion-icon></a>
                </div>

                <div class = "menu">
                    <ul >
                        <li class = "current">Home</li>
                        <li><a href = "about.html" > About</a></li>
                        <li><a href = "products_services.html" > Products & Services </a></li>
                        <li> <a href = "gallery.html"> Gallery</a></li>
                        <li><a href = "contact.html"> Contact Us</a></li>
                    </ul>
                </div>

                <div class = open>
                <a href="#"><ion-icon name="menu-outline" onclick="showMenu()"></ion-icon></a>
                </div>
            
            </nav>
        </header>
    </section>

    <main>
        <hr><!--The line going along the page-->
            <section class="motto">
                <h1><em> Engineering solutions that make a real difference </em></h1> 
            </section>

            <section>
                <div class="column">
                    <h1>Our Mission </h1>
                        <p>
                            At Inozon Engineering we aim to achieve exceptional <br>value for our stakeholders by designing and manufacturing<br>
                            quality products and enhancing efficiency for our customers.<br>
                            We strive to make a meaningful difference of our community <br>and society at large.
                        </p>
                </div>
            </section>
            
            <section>
                <h2>INDUSTRIES</h2>
                    <p> 
                        While mechanical engineering is Inozons' main production when it come to machinery. <br> We also produce machinery to other industies which include:
                    </p>
                        <div class="part">
                            <div class="layer">
                                <img src="_images/mechanical_engineer.jpg">
                                <div class="row"><h3>Mechanical Engineering</h3></div>
                            </div>
                            <div class="layer">
                                <img src="_images/mining_background.jpg">
                                <div class="row"><h3>Mining</h3></div>
                            </div>
                            <div class="layer">
                                <img src="_images/production_plant_adjusted.jpg">
                                <div class="row"><h3>Production Plants</h3></div>
                            </div>
                            <div class="layer">
                                <img src="_images/packaging_background.jpg">
                                <div class="row"><h3>Packaging Industry </h3></div>
                            </div>
                            <div class="layer">
                                <img src="_images/food_processing2.jpg">
                                <div class="row"><h3>Food Processing</h3></div>
                            </div>
                        </div>
            </section>
            
                <div class="part">
                    <div class="column2" >
                        <h2>Products </h2>
                        <a href = "products_services.html"><img src = "_images/products.png" height = "200"></a>
                    </div>

                    <div class="column2">
                        <h2>Services </h2>
                        <a href = "products_services.html#Services"><img src = "_images/manufacture.png" height = "200"></a>
                    </div>

                    <div class="column2">
                        <h2> Repair </h2>
                        <a href = "products_services.html#Repair Services"><img src = "_images/repair.png" height = "200"></a>
                    </div>
                </div>

            <h2> LOCATED</h2>
                <h4>
                    <div >Location : 17 Lincoln Rd Atlas Industrial Park Benoni, 1501, Gauteng, South Africa</div>
                    <div ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7159.433487032445!2d28.294463202589306!3d-26.20589110799708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9517b368b396d1%3A0x8c17c088bb96dc42!2sTitan%20Specialist%20Welding!5e0!3m2!1sen!2sza!4v1680532033924!5m2!1sen!2sza" width="500" height="300" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </h4>

            <h2> TRADING HOURS</h2>
                <p>
                   Monday to Thursday 7.30am to 4pm <br>
                    Friday 7.30pm to 1.30pm
                </p>
            <h4>
                Newsletter Subscription
                <div>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdqZHYQzcT5ELx152Jz9kDx8cK6je9UaahanuFjwP2BR8GPow/viewform?embedded=true" width="640" height="656" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </h4>
    </main>

    <footer>

            <div id = "bottom">
                <ul>
                    <li class = "current">Home</li>
                    <li><a href = "about.html" > About</a></li>
                    <li><a href = "products_services.html" > Products & Services </a></li>
                    <li> <a href = "gallery.html"> Gallery</a></li>
                    <li><a href = "contact.html"> Contact Us</a></li>
                </ul>
            </div>

        <div id="lasttab">
            <p1>
                <script>
                    var theDate = new Date()
                    document.write("&copy; InoZon Engineering (Pty) Ltd " + theDate.getFullYear())
                    document.write(" | Modified ")
                    var theModifiedDate=new Date(document.lastModified)
                    document.write(theModifiedDate.toDateString())

                </script>
               <br>
            </p1>
        </div>
        
    </footer>
</body>
</html>