<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "description" content="Inozon Engineering (Pty) Ltd. is a recently launched mechanical engineering company specialising in precision machining and light fabrication. The company’s goal is to provide a quality service and precision machined products that make a real difference. Our director Innocent Masango, has a passion for working with steel and has 27 years’ experience working in mechanical engineering on conventional machines as well as CNC machines.">
    <meta name="keywords" content="engineering, mechanical engineering, food processing, mining parts, gears, spur gears, helical gears, bevel gears, splines, keyways.">
    <meta name="revisit" content="30 days.">
    <meta http-equiv="refresh" content="30">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inozon Engineering | Products | Services </title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
    <header>
        <nav>
        <a href = "index.html"><img src = "_images/logo.jpg" alt= "logo" class = "logo"></a>

        <div class="menu">
      
                <ul>
                    <li><a href = "index.html">Homepage</a></li>
                    <li><a href = "about.html" >About</a></li>
                    <li class = "current">Products & Services</li>
                    <li> <a href = "gallery.html"> Gallery</a></li>
                    <li><a href = "contact.html"> Contact Us </a></li>
                </ul>
            </nav>
        </div>
        
    </header>

    <main>
        <hr><!--The line going along the page-->
    <section class="motto">
        <h1>Products</h1>
    </section>
    <!--All images were taken from Google Images-->
        <section>
            <div class="part">
            
                <div class="column3">
                    <h2>Spur Gears</h2>
                    <img src = "_images/spur_gears.png" height = "200">
                </div>
                <div class="column3">
                    <h2>Helical Gears </h2>
                    <img src = "_images/helical_gear.jpg" height = "200">
                </div>
                <div class="column3">
                    <h2>Bevel Gears </h2>
                    <img src = "_images/bevel_gear.png" height = "200">
                </div>
            
            </div>

            <div class="part">
                <div class="column3">
                    <h2>Internal Splines </h2>
                    <img src = "_images/internal_spline2.jpg" height = "200">
                </div>
                <div class="column3">
                    <h2>Keyways</h2>
                    <img src = "_images/keyway.jpg" height = "200">
                </div>
                <div class="column3">
                    <h2>Water pumps (Mining industry)</h2>
                    <img src = "_images/water_pump.png" height = "200">
                </div>
            </div>
        </section>

    <section>
        <div id = "Repair Services" name = "Repair Services"><h1>Repair Services</h1></div>

            <div class="part">
            <div class="column2">
            <h2> Repair gearboxes </h2>
            <img src = "_images/repair_symbol2.png" height = "200">
            </div>
        </div>

    </section> 

        <div id = "Services" name = "Services"><h1> Services</h1></div>
    <h4>
        <ul> 
            <li>Advise and recommendation on different types of transmittion gearboxes for industrial application</li>
            <li>Specialises in precision engineering focusing mainly on transmission and pumps</li>
            <li>Design and retrofit new gearboxes which are efficient and use less power</li>
            <li>Designed new pump spares using materials that has a longer span for wearing parts</li>
            <li>Latest designs - Carbon in Pulp processes for a gold processing plant</li>
        </ul>
    </h4>
        
    </main>

    <footer>

        <div id = "bottom">
                <ul>
                    <li><a href = "index.html">Homepage</a></li>
                    <li><a href = "about.html" >About</a></li>
                    <li class = "current">Products & Services</li>
                    <li> <a href = "gallery.html"> Gallery</a></li>
                    <li><a href = "contact.html"> Contact Us </a></li>
                </ul>
        </div>

       <div id="lasttab">
            <p1>
                <script>
                    var theDate = new Date()
                    document.write("&copy; InoZon Engineering (Pty) Ltd " + theDate.getFullYear())
                    document.write(" | Modified ")
                    var theModifiedDate=new Date(document.lastModified)
                    document.write(theModifiedDate.toDateString())

                </script>
               <br>
            </p1>
        </div>

    </footer>
</body>
</html>